<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EFQueryLens.Core\EFQueryLens.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hogimn.Sql.Formatter" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol.Extensions" Version="17.2.8" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Allow the app to run on any installed .NET >= the target version.
         Without this a user on .NET 9 gets a hard startup failure even though
         the runtime APIs we use are stable across major versions. -->
    <RollForward>LatestMajor</RollForward>
    <FormatterProjectPath>$(MSBuildProjectDirectory)\..\EFQueryLens.Formatter\EFQueryLens.Formatter.csproj</FormatterProjectPath>
  </PropertyGroup>

  <Target Name="PublishBundledFormatterForLsp" AfterTargets="Publish">
    <PropertyGroup>
      <_FormatterPublishDir>$(PublishDir)formatter\</_FormatterPublishDir>
    </PropertyGroup>
    <MakeDir Directories="$(_FormatterPublishDir)" />
    <Exec Condition="'$(RuntimeIdentifier)' != ''"
          Command="dotnet publish &quot;$(FormatterProjectPath)&quot; -c $(Configuration) -f $(TargetFramework) --self-contained false -r $(RuntimeIdentifier) /p:UseAppHost=true -o &quot;$(_FormatterPublishDir)&quot;" />
    <Exec Condition="'$(RuntimeIdentifier)' == ''"
          Command="dotnet publish &quot;$(FormatterProjectPath)&quot; -c $(Configuration) -f $(TargetFramework) --self-contained false /p:UseAppHost=false -o &quot;$(_FormatterPublishDir)&quot;" />
  </Target>

</Project>
