<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
    <Identity Id="EFQueryLens.VisualStudio.9f5a9a8e-f220-4ef0-be7c-a3cff5c767a5" Version="1.0.10" Language="en-US" Publisher="EF QueryLens" />
        <DisplayName>EF QueryLens</DisplayName>
        <Description>Preview your EF Core SQL in real time, without leaving your IDE.</Description>
        <MoreInfo>https://github.com/querylenshq/ef-querylens</MoreInfo>
        <License>LICENSE.txt</License>
        <d:ReleaseNotes>https://github.com/querylenshq/ef-querylens/releases/latest</d:ReleaseNotes>
        <d:GettingStartedGuide>https://github.com/querylenshq/ef-querylens/blob/main/docs/getting-started.md</d:GettingStartedGuide>
        <Icon>icon.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>EF Core;Entity Framework;SQL;LINQ;CSharp;Productivity</Tags>
        <Preview>false</Preview>
    </Metadata>
    <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.14,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.14,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.14,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.14,)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.14,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.10.0" Version="[18.4.11602.120,)" DisplayName=".NET 10.0 Runtime" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="EFQueryLens.VisualStudio.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EFQueryLens.VisualStudio.dll" />
    </Assets>
</PackageManifest>
