<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="EFQueryLens.VisualStudio.9f5a9a8e-f220-4ef0-be7c-a3cff5c767a5" Version="1.0.4" Language="en-US" Publisher="nemina47" />
    <DisplayName>EF QueryLens</DisplayName>
    <Description>Preview your EF Core SQL in real time, without leaving your IDE.</Description>
    <Tags>EF Core, Entity Framework, SQL, LINQ, C#, Productivity</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.14,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="EFQueryLens.VisualStudio.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="EFQueryLens.VisualStudio.dll" />
  </Assets>
</PackageManifest>
