# ef-querylens

./: .csharpierrc.json  .editorconfig  .env.copilot.example  .gitattributes  .gitignore  .prettierignore  .sonarsteps  .tsp-copilot-manifest.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EFQueryLens.sln.DotSettings  EFQueryLens.slnx  QueryLens.slnx  README.md  SECURITY.md  architecture.md  bench_sql.txt  bench_sql_ms.txt  end-to-end-testing.md  features.md  roadmap.md  test-command.cs  test_output_after_shadow_opt.txt  test_translate.csx  todos.md
samples/SampleMySqlApp/: Program.cs  QueryLensDbContextFactory.cs  SampleMySqlApp.csproj  SampleMySqlApp.sln  appsettings.json
samples/SampleMySqlApp/Application/: DependencyInjection.cs
samples/SampleMySqlApp/Infrastructure/: DependencyInjection.cs
samples/SampleMySqlApp/Properties/: launchSettings.json
samples/SampleMySqlApp/QueryScenarios/: ApplicationChecklistEndpointSamples.cs  ApplicationChecklistResponse.cs  ApplicationChecklistScenarioService.cs
samples/SamplePostgresApp/: Program.cs  QueryLensDbContextFactory.cs  SamplePostgresApp.csproj  SamplePostgresApp.sln  appsettings.json
samples/SamplePostgresApp/Application/: DependencyInjection.cs
samples/SamplePostgresApp/Infrastructure/: DependencyInjection.cs
samples/SamplePostgresApp/Properties/: launchSettings.json
samples/SamplePostgresApp/QueryScenarios/: QueryFilterSamples.cs
samples/SampleSqliteApp/: Program.cs  QueryLensDbContextFactory.cs  SampleSqliteApp.csproj  SampleSqliteApp.slnx  appsettings.json  test-concat.db
samples/SampleSqliteApp/Application/: DependencyInjection.cs
samples/SampleSqliteApp/Properties/: launchSettings.json
samples/share-common-workflow/: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.Prod.props  Directory.Packages.props  Share.Common.Workflow.sln  Share.Common.Workflow.sln.DotSettings  nuget-publish-local.ps1  nuget.config  set_dev_config.ps1
samples/share-common-workflow/.config/: dotnet-tools.json
samples/share-common-workflow/.husky/: README.md  pre-commit  pre-push  task-runner.json
samples/share-common-workflow/dev_config/: Share.Common.Workflow.Api.Tests.json  Share.Common.Workflow.Api.json  Share.Common.Workflow.EFCoreMigrations.Dev.Tests.json  Share.Common.Workflow.EFCoreMigrations.Dev.json
src/EFQueryLens.Cli/: EFQueryLens.Cli.csproj
src/EFQueryLens.Core/: EFQueryLens.Core.csproj  IDbContextPoolProvider.cs  IQueryLensDbContextFactory.cs  QueryLensEngine.cs
src/EFQueryLens.Core/AssemblyContext/: DbContextDiscoveryException.cs  ProjectAssemblyContext.DbContextDiscovery.cs  ProjectAssemblyContext.IsolatedLoadContext.FrameworkProbing.cs  ProjectAssemblyContext.IsolatedLoadContext.Rid.cs  ProjectAssemblyContext.IsolatedLoadContext.cs  ProjectAssemblyContext.cs  ProjectAssemblyContextFactory.cs  ShadowAssemblyCache.Cleanup.cs  ShadowAssemblyCache.Manifest.cs  ShadowAssemblyCache.cs
src/EFQueryLens.Core/Common/: EnvironmentVariableParser.cs  TimestampedTextWriter.cs
src/EFQueryLens.Core/Contracts/: FactoryGenerationRequest.cs  FactoryGenerationResult.cs  IDbContextPoolProvider.cs  IExplainParser.cs  IQueryLensDbContextFactory.cs  IQueryLensEngine.cs  ModelInspectionRequest.cs  ModelSnapshot.cs  QueryParameter.cs  QuerySqlCommand.cs  QueryTranslationResult.cs  QueryTranslationStatus.cs  QueryWarning.cs  QueuedTranslationResult.cs  TranslationMetadata.cs  TranslationRequest.cs  (+2 more)
src/EFQueryLens.Daemon/: DaemonBackgroundService.cs  DaemonEndpoints.cs  DaemonEventStreamBroker.cs  DaemonHost.cs  DaemonRuntime.cs  DaemonStartup.cs  DaemonWorkspaceOptions.cs  EFQueryLens.Daemon.csproj  IdleShutdownTimer.cs  PidManager.cs  PortFile.cs  Program.cs  QueryLensConfigWatcher.cs  QueryLensDaemonService.Handlers.cs  QueryLensDaemonService.StateAndLogging.cs  QueryLensDaemonService.cs  SqlTranslationQueue.CacheAndUtilities.cs  SqlTranslationQueue.Execution.cs  SqlTranslationQueue.cs  TranslationMetrics.cs
src/EFQueryLens.DaemonClient/: DaemonBackedEngine.Utilities.cs  DaemonBackedEngine.cs  DaemonConnection.cs  DaemonLocator.Discovery.cs  DaemonLocator.Startup.cs  DaemonLocator.cs  EFQueryLens.DaemonClient.csproj  IQueuedTranslationEngine.cs  ResiliencyDaemonEngine.Lifecycle.cs  ResiliencyDaemonEngine.Reconnect.cs  ResiliencyDaemonEngine.cs
src/EFQueryLens.Formatter/: EFQueryLens.Formatter.csproj  Program.cs
src/EFQueryLens.Lsp/: AssemblyInfo.cs  DocumentManager.cs  DocumentPathResolver.cs  EFQueryLens.Lsp.csproj  LspClientConfiguration.cs  LspEnvironment.cs  Program.Helpers.cs  Program.cs
src/EFQueryLens.Mcp/: EFQueryLens.Mcp.csproj
src/EFQueryLens.Transport.Grpc/: EFQueryLens.Transport.Grpc.csproj  GrpcMappingExtensions.Metadata.cs  GrpcMappingExtensions.ModelSnapshot.cs  GrpcMappingExtensions.QueryTypes.cs  GrpcMappingExtensions.cs  querylens.proto
src/QueryLens.Core/: AssemblyInfo.cs  ExplainNode.cs  ExplainResult.cs  IProviderBootstrap.cs  IQueryLensDbContextFactory.cs  ModelInspectionRequest.cs  ModelSnapshot.cs  QueryLens.Core.csproj  QueryLensEngine.cs  QueryParameter.cs  QueryScriptGlobals.cs  QuerySqlCommand.cs  QueryTranslationResult.cs  QueryWarning.cs  TranslationMetadata.cs  TranslationRequest.cs
src/QueryLens.Lsp/: DocumentManager.cs  QueryLens.Lsp.csproj
tests/EFQueryLens.Core.Tests/: AssemblyLoadContextIsolationCollection.cs  CoreUtilityTests.EnvironmentAndExplain.cs  CoreUtilityTests.cs  DaemonConnectionTests.cs  DaemonGrpcTransportTests.cs  DaemonLocatorTests.cs  DocumentPathResolverTests.cs  EFQueryLens.Core.Tests.csproj  QueryEvaluatorExecutionPayloadTests.cs  QueryLensEngineTests.InspectAndGuards.cs  QueryLensEngineTests.TranslationConcurrency.cs  QueryLensEngineTests.cs
tests/EFQueryLens.Integration.Tests/: EFQueryLens.Integration.Tests.csproj  UnitTest1.cs
tests/QueryLens.Core.Tests/: QueryLens.Core.Tests.csproj  QueryLensEngineTests.cs
tools/TranslateProbe/: TranslateProbe.csproj  mixed-samplemysql-queries-20-20260313.txt  mixed-samplemysql-queries-20260313.txt  six-different-queries.txt
(+742 files in other folders)
