<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>EF QueryLens Contributors</Authors>
    <Company>EF QueryLens Contributors</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nemina47/ef-querylens</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nemina47/ef-querylens</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
