<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SampleMySqlApp/SampleMySqlApp.csproj" />
    <Project Path="samples/SamplePostgresApp/SamplePostgresApp.csproj" />
    <Project Path="samples/SampleSqlServerApp/SampleSqlServerApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/EFQueryLens.Analyzer/EFQueryLens.Analyzer.csproj" />
    <Project Path="src/EFQueryLens.Cli/EFQueryLens.Cli.csproj" />
    <Project Path="src/EFQueryLens.Core/EFQueryLens.Core.csproj" />
    <Project Path="src/EFQueryLens.Daemon/EFQueryLens.Daemon.csproj" />
    <Project Path="src/EFQueryLens.DaemonClient/EFQueryLens.DaemonClient.csproj" />
    <Project Path="src/EFQueryLens.Lsp/EFQueryLens.Lsp.csproj" />
    <Project Path="src/EFQueryLens.Mcp/EFQueryLens.Mcp.csproj" />
  </Folder>
  <Folder Name="/src/Plugins/">
    <Project Path="src/Plugins/EFQueryLens.VisualStudio/EFQueryLens.VisualStudio.csproj" Id="d70b2379-b647-4009-8a98-1498cdf065c4" />
    <Project Path="src/Plugins/EFQueryLens.VisualStudio2/EFQueryLens.VisualStudio2.csproj" Id="d152bafa-eeb9-4586-b092-a848fc8214e4" />
  </Folder>
  <Folder Name="/src/Plugins/ef-querylens-visualstudio/">
    <Project Path="src/Plugins/ef-querylens-visualstudio/EFQueryLens.VisualStudio.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/Plugins/ef-querylens-vscode/">
    <File Path="src/Plugins/ef-querylens-vscode/package-lock.json" />
    <File Path="src/Plugins/ef-querylens-vscode/package.json" />
    <File Path="src/Plugins/ef-querylens-vscode/tsconfig.json" />
  </Folder>
  <Folder Name="/src/Plugins/ef-querylens-vscode/src/">
    <File Path="src/Plugins/ef-querylens-vscode/src/extension.ts" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EFQueryLens.Core.Tests/EFQueryLens.Core.Tests.csproj" />
    <Project Path="tests/EFQueryLens.Integration.Tests/EFQueryLens.Integration.Tests.csproj" />
  </Folder>
</Solution>
