<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/SampleApp/SampleApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/QueryLens.Analyzer/QueryLens.Analyzer.csproj" />
    <Project Path="src/QueryLens.Cli/QueryLens.Cli.csproj" />
    <Project Path="src/QueryLens.Core/QueryLens.Core.csproj" />
    <Project Path="src/QueryLens.Lsp/QueryLens.Lsp.csproj" />
    <Project Path="src/QueryLens.Mcp/QueryLens.Mcp.csproj" />
    <Project Path="src/QueryLens.MySql/QueryLens.MySql.csproj" />
    <Project Path="src/QueryLens.Postgres/QueryLens.Postgres.csproj" />
    <Project Path="src/QueryLens.SqlServer/QueryLens.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/QueryLens.Core.Tests/QueryLens.Core.Tests.csproj" />
    <Project Path="tests/QueryLens.Integration.Tests/QueryLens.Integration.Tests.csproj" />
    <Project Path="tests/QueryLens.MySql.Tests/QueryLens.MySql.Tests.csproj" />
  </Folder>
</Solution>
