<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamesapce>Share.Common.Workflow.Core</RootNamesapce>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Share.Lib.Bootstrap.Api.Core" />
    <PackageReference Include="Share.Lib.Cloud.S3" />
    <PackageReference Include="Share.Lib.Cloud.Localstack" />
    <PackageReference Include="Share.Lib.MassTransit.AmazonSqs" />
    <PackageReference Include="Share.Lib.Cloud.StackExchangeRedis" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
