pluginGroup = dev.efquerylens
pluginName = EF QueryLens
pluginVersion = 1.0.17
pluginChannel =
pluginSinceBuild = 253
pluginUntilBuild = 261.*
platformVersion = 2026.1
gradleVersion = 9.4.0
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.java.installations.auto-download = true
kotlin.stdlib.default.dependency = false
