pluginGroup = dev.efquerylens
pluginName = EF QueryLens
pluginVersion = 0.0.4
pluginChannel = preview
pluginSinceBuild = 253
pluginUntilBuild = 253.*
platformVersion = 2025.3
gradleVersion = 9.4.0
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn
org.gradle.java.installations.auto-download = true
kotlin.stdlib.default.dependency = false
kotlin.incremental.useClasspathSnapshot = false
