<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QueryLens.Core\QueryLens.Core.csproj" />
    <ProjectReference Include="..\..\src\QueryLens.MySql\QueryLens.MySql.csproj" />
    <ProjectReference Include="..\..\src\QueryLens.Lsp\QueryLens.Lsp.csproj" />
  </ItemGroup>

  <!-- Build SampleApp and copy its output to the test bin dir so ALC tests
       can load it dynamically. ReferenceOutputAssembly=false keeps SampleApp
       out of the test's compile references; the AfterTargets target does the
       actual file copy after both projects are built. -->
  <ItemGroup>
    <ProjectReference Include="..\..\samples\SampleApp\SampleApp.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
    <ProjectReference Include="..\..\samples\SampleSqlServerApp\SampleSqlServerApp.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <Target Name="CopySampleAppsToTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <SampleAppOutputDir>..\..\samples\SampleApp\bin\$(Configuration)\$(TargetFramework)\</SampleAppOutputDir>
      <SampleSqlServerAppOutputDir>..\..\samples\SampleSqlServerApp\bin\$(Configuration)\$(TargetFramework)\</SampleSqlServerAppOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Exclude Microsoft.CodeAnalysis* DLLs: EF Core Design brings in an older
           Roslyn version as a transitive dependency, which would overwrite the newer
           Roslyn used by Microsoft.CodeAnalysis.CSharp.Scripting 5.x in QueryLens.Core.
           The test process always loads Roslyn via its own deps.json; SampleApp's copy
           must not shadow those with an older incompatible version. -->
      <SampleAppFiles Include="$(SampleAppOutputDir)**\*.*"
                      Exclude="$(SampleAppOutputDir)Microsoft.CodeAnalysis*.dll;
                               $(SampleAppOutputDir)Microsoft.CodeAnalysis*.pdb;
                               $(SampleAppOutputDir)System.Collections.Immutable.dll;
                               $(SampleAppOutputDir)System.Reflection.Metadata.dll" />
      <SampleSqlServerAppFiles Include="$(SampleSqlServerAppOutputDir)**\*.*"
                               Exclude="$(SampleSqlServerAppOutputDir)Microsoft.CodeAnalysis*.dll;
                                        $(SampleSqlServerAppOutputDir)Microsoft.CodeAnalysis*.pdb;
                                        $(SampleSqlServerAppOutputDir)System.Collections.Immutable.dll;
                                        $(SampleSqlServerAppOutputDir)System.Reflection.Metadata.dll" />
    </ItemGroup>
        <Copy SourceFiles="@(SampleAppFiles)"
          DestinationFolder="$(OutputPath)SampleApp\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(SampleSqlServerAppFiles)"
          DestinationFolder="$(OutputPath)SampleSqlServerApp\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
