db.Orders
db.Orders.Where(o => o.IsNotDeleted)
db.Orders.Where(o => o.Total > 100m).OrderByDescending(o => o.CreatedUtc)
db.Customers.Where(c => c.IsActive && c.IsNotDeleted).Select(c => new { c.Id, c.Name })
db.OrderItems.Where(i => i.Quantity >= 2).Select(i => new { i.OrderId, i.ProductId, i.Quantity })
db.Products.Where(p => p.Stock > 0).OrderBy(p => p.Name).Select(p => new { p.Id, p.Name, p.Price })
db.Categories.Select(c => new { c.Id, c.Name, c.ParentCategoryId })
db.Users.Where(u => u.Email.Contains("@")).Select(u => new { u.Id, u.Name, u.Email })
db.Orders.Where(o => o.Customer.IsActive).Select(o => new { o.Id, CustomerName = o.Customer.Name })
db.Orders.SelectMany(o => o.Items).Where(i => i.UnitPrice > 0m).Select(i => new { i.Id, i.UnitPrice })
db.Orders
db.Orders.Where(o => o.IsNotDeleted)
db.Orders.Where(o => o.Total > 100m).OrderByDescending(o => o.CreatedUtc)
db.Customers.Where(c => c.IsActive && c.IsNotDeleted).Select(c => new { c.Id, c.Name })
db.OrderItems.Where(i => i.Quantity >= 2).Select(i => new { i.OrderId, i.ProductId, i.Quantity })
db.Products.Where(p => p.Stock > 0).OrderBy(p => p.Name).Select(p => new { p.Id, p.Name, p.Price })
db.Categories.Select(c => new { c.Id, c.Name, c.ParentCategoryId })
db.Users.Where(u => u.Email.Contains("@")).Select(u => new { u.Id, u.Name, u.Email })
db.Orders.Where(o => o.Customer.IsActive).Select(o => new { o.Id, CustomerName = o.Customer.Name })
db.Orders.SelectMany(o => o.Items).Where(i => i.UnitPrice > 0m).Select(i => new { i.Id, i.UnitPrice })
