<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Share.Common.Workflow.Api</RootNamespace>    
    <UserSecretsId>Share.Common.Workflow.Api-a65bf803</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Share.Common.AccessControl.MessageContracts" />
    <PackageReference Include="Share.Lib.Abstractions.Api" />
    <PackageReference Include="Share.Lib.Bootstrap.Api" />
    <PackageReference Include="Share.Lib.Abstractions.Aspire.ServiceDefaults" />
    <PackageReference Include="Share.Lib.Cloud.SecretsManager" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Common.Workflow.Core\Share.Common.Workflow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ClientGen" AfterTargets="Build" Condition="'$(Configuration)'=='Debug' And '$(SkipClientGen)' != 'True' ">
    <Exec WorkingDirectory="$(RunWorkingDirectory)" Command="set ASPNETCORE_ENVIRONMENT=Development$(RunCommand) --generateclients true --launch-profile 'http'" />
  </Target>

</Project>