<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFQueryLens.Core\EFQueryLens.Core.csproj" />
    <ProjectReference Include="..\..\src\EFQueryLens.Daemon\EFQueryLens.Daemon.csproj" />
    <ProjectReference Include="..\..\src\EFQueryLens.DaemonClient\EFQueryLens.DaemonClient.csproj" />
    <ProjectReference Include="..\..\src\EFQueryLens.Lsp\EFQueryLens.Lsp.csproj" />
    <ProjectReference Include="..\..\src\EFQueryLens.Transport.Grpc\EFQueryLens.Transport.Grpc.csproj" />
  </ItemGroup>

  <!-- Build SampleMySqlApp and copy its output to the test bin dir so ALC tests
       can load it dynamically. ReferenceOutputAssembly=false keeps SampleMySqlApp
       out of the test's compile references; the AfterTargets target does the
       actual file copy after both projects are built. -->
  <ItemGroup>
    <ProjectReference Include="..\..\samples\SampleMySqlApp\SampleMySqlApp.csproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\..\samples\SampleSqlServerApp\SampleSqlServerApp.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <Target Name="CopySampleAppsToTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <SampleMySqlAppOutputDir>..\..\samples\SampleMySqlApp\bin\$(Configuration)\$(TargetFramework)\</SampleMySqlAppOutputDir>
      <SampleSqlServerAppOutputDir>..\..\samples\SampleSqlServerApp\bin\$(Configuration)\$(TargetFramework)\</SampleSqlServerAppOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Exclude Microsoft.CodeAnalysis* DLLs: EF Core Design brings in an older
           Roslyn version as a transitive dependency, which would overwrite the newer
           Roslyn used by Microsoft.CodeAnalysis.CSharp.Scripting 5.x in EFQueryLens.Core.
         The test process always loads Roslyn via its own deps.json; SampleMySqlApp's copy
           must not shadow those with an older incompatible version. -->
      <SampleMySqlAppFiles Include="$(SampleMySqlAppOutputDir)**\*.*" Exclude="$(SampleMySqlAppOutputDir)Microsoft.CodeAnalysis*.dll;&#xD;&#xA;                                    $(SampleMySqlAppOutputDir)Microsoft.CodeAnalysis*.pdb;&#xD;&#xA;                                    $(SampleMySqlAppOutputDir)System.Collections.Immutable.dll;&#xD;&#xA;                                    $(SampleMySqlAppOutputDir)System.Reflection.Metadata.dll" />
      <SampleSqlServerAppFiles Include="$(SampleSqlServerAppOutputDir)**\*.*" Exclude="$(SampleSqlServerAppOutputDir)Microsoft.CodeAnalysis*.dll;&#xD;&#xA;                                        $(SampleSqlServerAppOutputDir)Microsoft.CodeAnalysis*.pdb;&#xD;&#xA;                                        $(SampleSqlServerAppOutputDir)System.Collections.Immutable.dll;&#xD;&#xA;                                        $(SampleSqlServerAppOutputDir)System.Reflection.Metadata.dll" />
    </ItemGroup>
        <Copy SourceFiles="@(SampleMySqlAppFiles)" DestinationFolder="$(OutputPath)SampleMySqlApp\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(SampleSqlServerAppFiles)" DestinationFolder="$(OutputPath)SampleSqlServerApp\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
