<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>$(NoWarn);S1135;NU1902;NU1903;NU1904;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>TSP</Authors>
    <Company>TSP</Company>
    <Product>HSA - SAHRE</Product>
    <RepositoryType>gitlab</RepositoryType>
    <PackageIcon>tsp.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://git.tsp.dev/hsa-share/medics/applications</PackageProjectUrl>
    <RepositoryUrl>https://git.tsp.dev/hsa-share/medics/applications.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\tsp.png')">
    <None Include="..\..\tsp.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Husky: Run once at solution level with deduplication to avoid redundant executions -->
  <Target Name="HuskyPrepare" BeforeTargets="Restore;CollectPackageReferences"
    Condition="'$(HUSKY)' != 0 AND '$(MSBuildProjectName)' == '$(MSBuildProjectName.Replace(&quot;.&quot;, &quot;&quot;))' AND !Exists('$(MSBuildThisFileDirectory).husky-initialized')">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory="..\.." />
    <Touch Files="$(MSBuildThisFileDirectory).husky-initialized" AlwaysCreate="true" />
  </Target>

</Project>