<!-- Phase 4 Testing: v1.1.0 production release test -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Share.Common.Workflow.Api.Client</RootNamespace>
    <AssemblyName>Share.Common.Workflow.Api.Client</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Share.Common.Workflow.Api.Client</PackageId>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Description>Share Medics Applications Api Client</Description>
    <PackageTags>Share Medics Applications Api Client</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Share.Lib.Kiota.Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
