<Project Sdk="Microsoft.VisualStudio.Sdk.Build/17.5.4074">

  <PropertyGroup>
    <TargetFramework>vs17.0</TargetFramework>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <DeployExtension>false</DeployExtension>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>EFQueryLens.VisualStudio</AssemblyName>
    <RootNamespace>EFQueryLens.VisualStudio</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hogimn.Sql.Formatter" Version="2.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" PrivateAssets="all" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="SQL.Formatter">
      <HintPath>$(NuGetPackageRoot)hogimn.sql.formatter\2.0.2\lib\netstandard2.0\SQL.Formatter.dll</HintPath>
    </Reference>

    <Content Include="server\**\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildLspServerForPackaging" BeforeTargets="CopyLspServerToExtensionOutput">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\EFQueryLens.Lsp\EFQueryLens.Lsp.csproj" Targets="Publish" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyLspServerToExtensionOutput" AfterTargets="Build">
    <PropertyGroup>
      <LspOutputDir>$(MSBuildProjectDirectory)\..\..\EFQueryLens.Lsp\bin\$(Configuration)\net10.0\publish\</LspOutputDir>
      <ServerOutputDir>$(OutDir)server\</ServerOutputDir>
      <ServerPackageDir>$(MSBuildProjectDirectory)\server\</ServerPackageDir>
    </PropertyGroup>

    <RemoveDir Directories="$(ServerPackageDir)" />

    <MakeDir Directories="$(ServerOutputDir)" />
    <MakeDir Directories="$(ServerPackageDir)" />

    <ItemGroup>
      <LspFiles Include="$(LspOutputDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(LspFiles)" DestinationFiles="@(LspFiles->'$(ServerOutputDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(LspFiles)" DestinationFiles="@(LspFiles->'$(ServerPackageDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

</Project>
