<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidQueryLensPackage">
    <Groups>
      <Group guid="guidQueryLensCmdSet" id="QueryLensToolsGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidQueryLensCmdSet" id="QueryLensCodeWindowGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidQueryLensCmdSet" id="cmdidShowSqlFromCursor" priority="0x0100" type="Button">
        <Parent guid="guidQueryLensCmdSet" id="QueryLensToolsGroup" />
        <Strings>
          <ButtonText>EF QueryLens: Show SQL From Cursor</ButtonText>
          <LocCanonicalName>ShowSqlFromCursor</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidQueryLensCmdSet" id="cmdidCopySqlFromCursor" priority="0x0110" type="Button">
        <Parent guid="guidQueryLensCmdSet" id="QueryLensToolsGroup" />
        <Strings>
          <ButtonText>EF QueryLens: Copy SQL From Cursor</ButtonText>
          <LocCanonicalName>CopySqlFromCursor</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidQueryLensCmdSet" id="cmdidRestartDaemon" priority="0x0120" type="Button">
        <Parent guid="guidQueryLensCmdSet" id="QueryLensToolsGroup" />
        <Strings>
          <ButtonText>EF QueryLens: Restart Daemon</ButtonText>
          <LocCanonicalName>RestartDaemon</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidQueryLensCmdSet" id="cmdidOpenOutput" priority="0x0130" type="Button">
        <Parent guid="guidQueryLensCmdSet" id="QueryLensToolsGroup" />
        <Strings>
          <ButtonText>EF QueryLens: Open Output</ButtonText>
          <LocCanonicalName>OpenOutput</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidQueryLensCmdSet" id="cmdidShowSqlFromCursorContext" priority="0x0100" type="Button">
        <Parent guid="guidQueryLensCmdSet" id="QueryLensCodeWindowGroup" />
        <Strings>
          <ButtonText>EF QueryLens: Show SQL From Cursor</ButtonText>
          <LocCanonicalName>ShowSqlFromCursorContext</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidQueryLensCmdSet" id="cmdidCopySqlFromCursorContext" priority="0x0110" type="Button">
        <Parent guid="guidQueryLensCmdSet" id="QueryLensCodeWindowGroup" />
        <Strings>
          <ButtonText>EF QueryLens: Copy SQL From Cursor</ButtonText>
          <LocCanonicalName>CopySqlFromCursorContext</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidQueryLensPackage" value="{ca8f4b6e-289a-43b0-84d7-eaccfb68f1ed}" />

    <GuidSymbol name="guidQueryLensCmdSet" value="{d6c5e8f9-86fc-42a3-8f89-34fb6f1e0f9a}">
      <IDSymbol name="QueryLensToolsGroup" value="0x1020" />
      <IDSymbol name="QueryLensCodeWindowGroup" value="0x1021" />
      <IDSymbol name="cmdidShowSqlFromCursor" value="0x0100" />
      <IDSymbol name="cmdidCopySqlFromCursor" value="0x0101" />
      <IDSymbol name="cmdidRestartDaemon" value="0x0102" />
      <IDSymbol name="cmdidOpenOutput" value="0x0103" />
      <IDSymbol name="cmdidShowSqlFromCursorContext" value="0x0200" />
      <IDSymbol name="cmdidCopySqlFromCursorContext" value="0x0201" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
