<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Share.Common.Workflow.EFCoreMigrations.Dev</RootNamespace>    
    <UserSecretsId>Share.Common.Workflow.EFCoreMigrations.Dev-0c0610ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Share.Lib.Abstractions.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share.Common.Workflow.Core\Share.Common.Workflow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="workflows\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="workflows\cnNewAdministrativeOrNotificationSmdr.json" />
    <Content Remove="workflows\dlApprovalConditionChange.json" />
    <Content Remove="workflows\dlFullfilmentOfApprovalCondition.json" />
    <Content Remove="workflows\dlStatusChange.json" />
    <Content Remove="workflows\pnStatusChange.json" />
    <Content Remove="workflows\prApprovalConditionChange.json" />
    <Content Remove="workflows\prFullfilmentOfApprovalCondition.json" />
    <Content Remove="workflows\prNewExpedited.json" />
    <Content Remove="workflows\prStatusChange.json" />
    <Content Remove="workflows\sarApprovalConditionChange.json" />
    <Content Remove="workflows\sarFullfilmentOfApprovalCondition.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="workflows\prFullfilmentOfApprovalCondition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
